# back-sgv

./: README.md  pom.xml
src/main/java/pe/gob/migraciones/sgv/videollamadas/: ServletInitializer.java  VideollamadasApplication.java
src/main/java/pe/gob/migraciones/sgv/videollamadas/bean/: LicenciaBean.java  OperadorBean.java  OperadorWebexBean.java  OperadoresBean.java  SesionWebBean.java  VideColaBean.java  VideColaBeanEnTurno.java  VideOpeWebexBean.java  WebexAtencionBean.java  WebexCorrelativoBean.java  WebexListaNegraBean.java  WebexMensajeInicialBean.java  WebexSimVideColaBean.java  WebexTokenBean.java
src/main/java/pe/gob/migraciones/sgv/videollamadas/config/: DataSourceConfig.java  SwaggerConfig.java
src/main/java/pe/gob/migraciones/sgv/videollamadas/controller/: WebexController.java
src/main/java/pe/gob/migraciones/sgv/videollamadas/dao/: LicenciaDao.java  OperadorDao.java  WebexTokenDao.java  WebexTokenDaoCron.java
src/main/java/pe/gob/migraciones/sgv/videollamadas/dao/imp/: LicenciaDaoImpl.java  OperadorDaoImp.java  WebexTokenDaoCronImpl.java  WebexTokenDaoImpl.java
src/main/java/pe/gob/migraciones/sgv/videollamadas/dto/: LicenciaBeanDTO.java  ResponseDTO.java  WebexColaResponseDTO.java  WebexGuestResponseDTO.java  WebexOperadorResponseDTO.java
src/main/java/pe/gob/migraciones/sgv/videollamadas/security/: ControlMigratorioVo.java  GrantedAuthorityCustom.java  JWTAuthorizationFilter.java  KeysLoader.java  SecurityConstants.java  SesionVo.java  TokenJwtClientCustom.java  UserDetailsCustom.java  WebSecurity.java
src/main/java/pe/gob/migraciones/sgv/videollamadas/service/: WebexService.java
src/main/java/pe/gob/migraciones/sgv/videollamadas/service/imp/: WebexServiceImpl.java
src/main/java/pe/gob/migraciones/sgv/videollamadas/util/: Constantes.java  Utilitario.java
src/main/resources/: application.properties  datasource.properties  logback.xml
src/main/resources/jwt/: rsa_public.pem
src/test/java/pe/gob/migraciones/sgv/videollamadas/: VideollamadasApplicationTests.java
