#Local
server.servlet.context-path=/back-sgv
server.recursos.ruta=D:/payara/recursos/sgv/

#Path Log back
#app.logPathPrefix=/payara/logs/sgv

## Spring Security
auth.headerAuthorizationKey=Authorization
auth.tokenBearerPreix=Bearer


## JWT
auth.jwt.resource.publicKey=/jwt/rsa_public.pem
auth.jwtIssuerInfo=https://www.migraciones.gob.pe/


#Produccion
#server.recursos.ruta=/payara/recursos/sgv/

