########----PRIMARY CONEXION DESARROLLO---------########

spring.primary.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
<<<<<<< HEAD
spring.primary.datasource.jdbc-url=jdbc:sqlserver://10.50.0.102\\DESARROLLO2016; databaseName=SIM
=======
spring.primary.datasource.jdbc-url=jdbc:sqlserver://10.50.0.102\\DESARROLLO2016:2016;databaseName=SIM
>>>>>>> 14b4b588ddf020666f9b512c23760479b38bebce
spring.primary.datasource.username=udesa
spring.primary.datasource.password=DESARROLLO2016
#
########----PRIMARY CONEXION CALIDAD---------########

#spring.primary.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.primary.datasource.jdbc-url=jdbc:sqlserver://172.27.0.242;databaseName=SIM
#spring.primary.datasource.username=udesa
#spring.primary.datasource.password=DESARROLLO2006
#

#SERVIDOR CALIDAD/PRODUCCION
#spring.primary.datasource.jndi-name=jdbc/dsVideollamada-Sim
