########----PRIMARY CONEXION DESARROLLO---------########

spring.primary.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.primary.datasource.jdbc-url=jdbc:sqlserver://10.50.0.102; databaseName=SIM
spring.primary.datasource.username=udesa
spring.primary.datasource.password=DESARROLLO2022
#
########----PRIMARY CONEXION CALIDAD---------########

#spring.primary.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.primary.datasource.jdbc-url=jdbc:sqlserver://172.27.0.242;databaseName=SIM
#spring.primary.datasource.username=udesa
#spring.primary.datasource.password=DESARROLLO2006
#

#SERVIDOR CALIDAD/PRODUCCION
spring.primary.datasource.jndi-name=jdbc/dsVideollamada-Sim
